<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork 3 - Headers and Footers</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body></body>
    <div class="container">
        <h1>Seatwork 3</h1>
        <h2>Headers and Footers</h2>
        <p>This is for demonstrating skills in HTML and CSS with Multiple Pages, Effects and Container Manipulations. Providing Different Versions of Headers and Footers.</p>
        <div class="buttons">
            <a href="./pages/page1/index.html"class="btn">Header</a>
            <a href="./pages/page2/index.html" class="btn">Footer</a>
        </div>
    </div>
</body>
</html>